<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalenge 1 - DATA OPS - EDIT</title>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            color: #495057;
        }
        .btn-primary {
            background-color: #0d6efd;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
        }
        .file-input {
            margin-bottom: 20px;
        }
        .file-input input[type="file"] {
            display: none;
        }
        .file-input label {
            display: block;
            padding: 10px;
            background-color: #e9ecef;
            border: 2px dashed #adb5bd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            color: #495057;
        }
        .file-input label:hover {
            background-color: #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload de Arquivo Parquet</h1>
        <form action="/processar_parquet" method="post" enctype="multipart/form-data">
            <div class="file-input">
                <label for="file" id="fileLabel">Clique para selecionar o arquivo Parquet</label>
                <input type="file" name="file" id="file" accept=".parquet" required onchange="updateFileName()">
            </div>
            <button type="submit" class="btn btn-primary">GERAR KPIS</button>
        </form>
    </div>

    <script>
        function updateFileName() {
            const fileInput = document.getElementById('file');
            const fileLabel = document.getElementById('fileLabel');

            if (fileInput.files.length > 0) {
                fileLabel.textContent = fileInput.files[0].name;  // Atualiza o texto do label com o nome do arquivo
            }
        }
    </script>
</body>
</html>
